(0.1-alpha) = Tasks for first alpha release

----------------
Combat
----------------
- Magic System
-- Spells

----------------
Player Stats
----------------

----------------
Farming
----------------

----------------
World Generation
----------------
- Procedural Generation (started)
-- Overworld

- Structures
-- Spawn Structure (started)

- Entities
-- Trees
--- Acacia Tree (done)
-- Rocks
--- Small rock
--- Large rock
--- Ore rock
----------------

----------------
Ores
----------------

----------------
File Management
----------------
- Saving Worlds (done)
-- Serialise all entities as a single file (done)
-- Serialise map as a single file (done)
----------------

----------------
Screens
----------------
- Pause Screen (In progress)
----------------

----------------
Items
----------------
- Item class (done)
- ItemStack class (done)
- Item attributes (done)
- Inventories (done)
----------------

----------------
Crafting
----------------
- Recipe class
- Recipe Manager
----------------

----------------
Stations
----------------
- Crafting Station
- Furnace Station
----------------

----------------
Bosses
----------------

----------------
Enemies
----------------